# 1 "C:\\WebKit\\Tools\\MiniBrowser\\win\\MiniBrowserLib.rc"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 394 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "C:\\WebKit\\Tools\\MiniBrowser\\win\\MiniBrowserLib.rc" 2


# 1 "C:\\WebKit\\Tools\\MiniBrowser\\win\\MiniBrowserLibResource.h" 1
# 4 "C:\\WebKit\\Tools\\MiniBrowser\\win\\MiniBrowserLib.rc" 2







# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\windows.h" 1 3
# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared\\winapifamily.h" 1 3
# 20 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared\\winapifamily.h" 3
#pragma warning(push)
#pragma warning(disable: 4001)




# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared\\winpackagefamily.h" 1 3
# 20 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared\\winpackagefamily.h" 3
#pragma warning(push)
#pragma warning(disable: 4001)
# 87 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared\\winpackagefamily.h" 3
#pragma warning(pop)
# 27 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared\\winapifamily.h" 2 3
# 247 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared\\winapifamily.h" 3
#pragma warning(pop)
# 2 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\windows.h" 2 3
# 22 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\windows.h" 3
# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared\\sdkddkver.h" 1 3
# 20 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared\\sdkddkver.h" 3
#pragma warning(push)
#pragma warning(disable: 4668)

#pragma warning(disable: 4001)
# 313 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared\\sdkddkver.h" 3
#pragma warning(pop)
# 23 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\windows.h" 2 3
# 81 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\windows.h" 3
# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\winresrc.h" 1 3
# 36 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\winresrc.h" 3
# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\winuser.rh" 1 3
# 37 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\winresrc.h" 2 3
# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\commctrl.rh" 1 3
# 38 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\winresrc.h" 2 3
# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\dde.rh" 1 3
# 39 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\winresrc.h" 2 3
# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\winnt.rh" 1 3
# 40 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\winresrc.h" 2 3
# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\dlgs.h" 1 3
# 41 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\winresrc.h" 2 3
# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\winver.h" 1 3
# 18 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\winver.h" 3
# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared\\SpecStrings.h" 1 3
# 21 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared\\SpecStrings.h" 3
#pragma warning(push)
#pragma warning(disable: 4668)
# 61 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared\\SpecStrings.h" 3
# 1 "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\include\\sal.h" 1 3
# 2974 "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\include\\sal.h" 3
# 1 "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\include\\concurrencysal.h" 1 3
# 2975 "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\include\\sal.h" 2 3
# 62 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared\\SpecStrings.h" 2 3
# 695 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared\\SpecStrings.h" 3
# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared\\driverspecs.h" 1 3
# 125 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared\\driverspecs.h" 3
# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared\\sdv_driverspecs.h" 1 3
# 126 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared\\driverspecs.h" 2 3
# 696 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared\\SpecStrings.h" 2 3
# 711 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared\\SpecStrings.h" 3
#pragma warning(pop)
# 19 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\winver.h" 2 3
# 1 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\verrsrc.h" 1 3
# 20 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\winver.h" 2 3
# 42 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\winresrc.h" 2 3
# 82 "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um\\windows.h" 2 3
# 12 "C:\\WebKit\\Tools\\MiniBrowser\\win\\MiniBrowserLib.rc" 2
# 21 "C:\\WebKit\\Tools\\MiniBrowser\\win\\MiniBrowserLib.rc"
LANGUAGE 0x09, 0x01
#pragma code_page(1252)








107 ICON "MiniBrowser.ico"

108 ICON "small.ico"







109 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Print\tCtrl-P", 106
        MENUITEM "E&xit", 105
        MENUITEM "New Window", 32776
        MENUITEM "Close\tCtrl-W", 32780
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Reload\tCtrl-R", 32779
        MENUITEM "Actual Size\tCtrl+0", 172
        MENUITEM "Zoom In\tCtrl++", 173
        MENUITEM "Zoom Out\tCtrl+-", 174
        MENUITEM "Invert Colors", 125
        MENUITEM "Go Home", 32781
    END
    POPUP "&History"
    BEGIN
        MENUITEM "Back", 130
        MENUITEM "Forward", 131
        MENUITEM SEPARATOR
        MENUITEM "Unused History 0", 150
        MENUITEM "Unused History 1", 151
        MENUITEM "Unused History 2", 152
        MENUITEM "Unused History 3", 153
        MENUITEM "Unused History 4", 154
        MENUITEM "Unused History 5", 155
        MENUITEM "Unused History 6", 156
        MENUITEM "Unused History 7", 157
        MENUITEM "Unused History 8", 158
        MENUITEM "Unused History 9", 159
    END
    POPUP "D&evelop"
    BEGIN
        POPUP "Experimental Features"
        BEGIN
            MENUITEM "Reset All to Defaults", 32783
            MENUITEM SEPARATOR
        END
        POPUP "Internal Debug Features"
        BEGIN
            MENUITEM "Reset All to Defaults", 32784
            MENUITEM SEPARATOR
        END
        MENUITEM "Show Web Inspector", 120
        POPUP "User Agent"
        BEGIN
            MENUITEM "Default (Automatically Chosen)", 161
            MENUITEM SEPARATOR
            MENUITEM "Safari", 162
            MENUITEM SEPARATOR
            MENUITEM "Safari iOS - iPhone", 163
            MENUITEM "Safari iOS - iPad", 164
            MENUITEM SEPARATOR
            MENUITEM "Microsoft Edge", 165
            MENUITEM "Internet Explorer 11.0", 166
            MENUITEM SEPARATOR
            MENUITEM "Google Chrome - Mac", 167
            MENUITEM "Google Chrome - Windows", 168
            MENUITEM SEPARATOR
            MENUITEM "Firefox - Mac", 169
            MENUITEM "Firefox - Windows", 170
            MENUITEM SEPARATOR
            MENUITEM "Other", 171
        END
        MENUITEM "Proxy Settings...", 32778
        MENUITEM "Set Default URL to Current URL", 32782
        MENUITEM SEPARATOR
        MENUITEM "Clear Cookies", 32785
        MENUITEM "Clear Website Data", 32786
        MENUITEM SEPARATOR
        MENUITEM "Disable Images", 121
        MENUITEM "Disable Styles", 122
        MENUITEM "Disable JavaScript", 123
        MENUITEM "Disable Local File Restrictions", 124
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...", 104
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "Use AVFoundation", 110, CHECKED
        MENUITEM "Use Accelerated Compositing", 111, CHECKED
        MENUITEM "Enable WebKit Full Screen", 112, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Show Compositing Borders", 113
        MENUITEM "Show Tiled Drawing indicator", 177
        MENUITEM SEPARATOR
        MENUITEM "Show Caches Window", 114
        MENUITEM "Show Layer Tree", 175
    END
END







109 ACCELERATORS
BEGIN
    "/", 104, ASCII, ALT, NOINVERT
    "0", 172, VIRTKEY, CONTROL, NOINVERT
    "?", 104, ASCII, ALT, NOINVERT
    "R", 32779, VIRTKEY, CONTROL, NOINVERT
    0x6B, 173, VIRTKEY, CONTROL, NOINVERT
    0xBD, 174, VIRTKEY, CONTROL, NOINVERT
    0xBB, 173, VIRTKEY, CONTROL, NOINVERT
    0x6D, 174, VIRTKEY, CONTROL, NOINVERT
END

180 ACCELERATORS
BEGIN
    "W", 32780, VIRTKEY, CONTROL, NOINVERT
END







103 DIALOGEX 22, 17, 230, 41
STYLE 0x40L | 0x80L | 0x00C00000L | 0x00080000L
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON 107,2,14,9,20,20
    LTEXT "MiniBrowser Version 1.1",-1,49,10,119,8
    LTEXT "Copyright (C) 2015-2019",-1,49,20,119,8
    DEFPUSHBUTTON "OK",1,186,10,30,11,0x00020000L
END

129 DIALOGEX 0, 0, 401, 456
STYLE 0x40L | 0x80L | 0x0008L | 0x80000000L | 0x00C00000L | 0x00080000L
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON "OK",1,287,435,50,14
    PUSHBUTTON "Cancel",2,344,435,50,14
    GROUPBOX "FastMalloc",-1,208,14,186,67
    GROUPBOX "WebCore Cache",-1,17,83,376,105
    GROUPBOX "JavaScript Heap",-1,18,193,376,168
    GROUPBOX "Site Icon Database",-1,18,366,142,65
    GROUPBOX "Font and Glyph Caches",-1,168,366,226,66
    GROUPBOX "CFURLCache",-1,7,14,197,67
    PUSHBUTTON "Empty URLCache",1000,131,63,69,14,0x08000000L
    PUSHBUTTON "Return Free Memory",1001,308,63,76,14,0x08000000L
    PUSHBUTTON "Empty WebCore Cache",1002,21,170,83,14,0x08000000L
    CONTROL "Disable WebCore Cache",1003,"Button",0x00000003L | 0x08000000L | 0x00010000L,119,172,93,10
    PUSHBUTTON "Garbage Collect JavaScript Objects",1006,253,343,135,14,0x08000000L
    RTEXT "Reserved VM",-1,212,26,67,9
    RTEXT "0",1007,290,26,94,8
    RTEXT "Committed VM",-1,211,39,67,8
    RTEXT "0",1008,290,39,94,8
    RTEXT "Free List Bytes",-1,211,52,67,8
    RTEXT "0",1009,290,52,94,8
    RTEXT "Images",-1,37,106,24,8
    RTEXT "CSS",-1,47,116,14,8
    RTEXT "XSL",-1,49,126,12,8
    RTEXT "JavaScript",-1,27,135,34,8
    RTEXT "Total",-1,43,146,17,8
    LTEXT "Objects",-1,111,96,26,8
    LTEXT "Bytes",-1,175,96,19,8
    LTEXT "Live",-1,232,96,14,8
    LTEXT "Decoded",-1,284,96,29,8
    LTEXT "Purgeable",-1,351,96,33,8
    RTEXT "0",1011,100,106,32,8
    RTEXT "0",1012,100,116,32,8
    RTEXT "0",1013,100,126,32,8
    RTEXT "0",1014,100,135,32,8
    RTEXT "0",1015,100,146,32,8
    RTEXT "0",1016,162,106,32,8
    RTEXT "0",1017,162,116,32,8
    RTEXT "0",1018,162,126,32,8
    RTEXT "0",1019,162,135,32,8
    RTEXT "0",1020,162,146,32,8
    RTEXT "0",1021,221,106,32,8
    RTEXT "0",1022,221,116,32,8
    RTEXT "0",1023,221,126,32,8
    RTEXT "0",1024,221,135,32,8
    RTEXT "0",1025,221,146,32,8
    RTEXT "0",1026,284,106,32,8
    RTEXT "0",1027,284,116,32,8
    RTEXT "0",1028,284,126,32,8
    RTEXT "0",1029,284,135,32,8
    RTEXT "0",1030,284,146,32,8
    RTEXT "0",1031,354,106,32,8
    RTEXT "0",1032,354,116,32,8
    RTEXT "0",1033,354,126,32,8
    RTEXT "0",1034,354,135,32,8
    RTEXT "0",1035,354,146,32,8
    RTEXT "Total Objects",-1,63,207,44,8
    RTEXT "Global Objects",-1,56,217,51,8
    RTEXT "Protected Objects",-1,48,227,59,8
    RTEXT "0",1036,127,207,56,8
    RTEXT "0",1037,127,217,56,8
    RTEXT "0",1038,127,227,56,8
    RTEXT "Size",1039,223,207,14,8
    RTEXT "Free",1040,222,217,16,8
    RTEXT "0",1041,270,207,56,8
    RTEXT "0",1042,270,217,56,8
    PUSHBUTTON "Purge Inactive Font Data",1043,293,415,95,14,0x08000000L
    LTEXT "Total Font Data Objects",-1,208,379,78,8
    LTEXT "Inactive Font Data Objects",-1,198,390,88,8
    LTEXT "Glyph Pages",-1,246,402,40,8
    RTEXT "0",1044,329,379,56,8
    RTEXT "0",1045,329,390,56,8
    RTEXT "0",1046,329,402,56,8
    LTEXT "Page URL Mappings",-1,33,380,64,8
    LTEXT "Retained Page URLs",-1,31,390,66,8
    LTEXT "Site Icon Records",-1,40,400,57,8
    LTEXT "Site Icons with Data",-1,32,410,65,8
    RTEXT "0",1047,101,380,52,8
    RTEXT "0",1048,101,390,52,8
    RTEXT "0",1049,101,400,52,8
    RTEXT "0",1051,101,410,52,8
END

130 DIALOGEX 0, 0, 309, 176
STYLE 0x40L | 0x80L | 0x0008L | 0x80000000L | 0x00C00000L | 0x00080000L
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "Type a custom user agent string for this page.",1044,7,7,295,19
    EDITTEXT 1052,7,34,295,117,0x0080L
    DEFPUSHBUTTON "OK",1,198,155,50,14
    PUSHBUTTON "Cancel",2,252,155,50,14
END

176 DIALOGEX 0, 0, 231, 211
STYLE 0x40L | 0x80L | 0x0008L | 0x80000000L | 0x00C00000L | 0x00080000L
CAPTION "Authentication Required"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON "Sign In",1,116,190,50,14
    PUSHBUTTON "Cancel",2,174,190,50,14
    RTEXT "User Name:",-1,7,153,57,8
    EDITTEXT 1053,67,151,157,14,0x0080L
    RTEXT "Password:",-1,7,172,57,8
    EDITTEXT 1054,67,170,157,14,0x0020L | 0x0080L
    EDITTEXT 1056,6,7,218,138,0x0004L | 0x0080L | 0x0800L | 0x00200000L
END

178 DIALOGEX 0, 0, 310, 176
STYLE 0x40L | 0x80L | 0x0008L | 0x80000000L | 0x00C00000L | 0x00080000L
CAPTION "Proxy Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON "OK",1,199,155,50,14
    PUSHBUTTON "Cancel",2,253,155,50,14
    CONTROL "Use system default proxy configuration.",1058,
                    "Button",0x00000009L | 0x00020000L,22,15,226,10
    CONTROL "Use custom proxy configuration:",1059,
                    "Button",0x00000009L,22,33,226,10
    CONTROL "Don't use proxy.",1061,"Button",0x00000009L,22,117,226,10
    EDITTEXT 1057,76,52,193,14,0x0080L
    EDITTEXT 1060,76,85,193,14,0x0080L
    LTEXT "URL:",-1,30,55,43,8,0,0x00001000L
    LTEXT "Excude list:",-1,30,88,43,8,0,0x00001000L
    LTEXT "Example: http://192.168.0.2:8000",-1,80,68,194,8
    LTEXT "Comma separated hostnames.",-1,80,101,194,8
END

179 DIALOGEX 0, 0, 319, 184
STYLE 0x40L | 0x80L | 0x0008L | 0x80000000L | 0x00C00000L | 0x00080000L
CAPTION "Server Trust Evaluation Request"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON "Yes",1,197,163,50,14
    PUSHBUTTON "No",2,262,163,50,14
    LTEXT "Certificate information",-1,7,7,294,17
    EDITTEXT 1062,7,24,305,130,0x0004L | 0x0800L | 0x00200000L | 0x00100000L | NOT 0x00010000L
END
# 413 "C:\\WebKit\\Tools\\MiniBrowser\\win\\MiniBrowserLib.rc"
181 BITMAP "toolbar.bmp"







STRINGTABLE
BEGIN
    103 "MiniBrowser"
    109 "MINIBROWSER"
END
