prefix=${pcfiledir}/../..
#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://curl.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
# SPDX-License-Identifier: curl
#
###########################################################################

exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
supported_protocols="FILE HTTP HTTPS IPFS IPNS WS WSS"
supported_features="alt-svc AsynchDNS brotli HSTS HTTP2 HTTP3 HTTPS-proxy IPv6 Largefile libz SSL threadsafe Unicode UnixSockets"

Name: libcurl
URL: https://curl.se/
Description: Library to transfer files with HTTP, FTP, etc.
Version: 8.13.0
Requires: 
Requires.private: openssl,zlib,libbrotlidec,libbrotlicommon,libnghttp2,libngtcp2,libngtcp2_crypto_quictls,libnghttp3
Libs: "-L${libdir}" -lcurl
Libs.private:  ${prefix}/lib/ssl.lib ${prefix}/lib/crypto.lib ${prefix}/lib/zlib.lib ${prefix}/lib/brotlidec.lib ${prefix}/lib/brotlicommon.lib ${prefix}/lib/nghttp2.lib ${prefix}/lib/ngtcp2.lib ${prefix}/lib/ngtcp2_crypto_quictls.lib ${prefix}/lib/nghttp3.lib -lws2_32 -lbcrypt -ladvapi32 -lcrypt32
Cflags: "-I${includedir}" 
Cflags.private: -DCURL_STATICLIB

