/*
 * THIS FILE WAS AUTOMATICALLY GENERATED, DO NOT EDIT.
 *
 * Copyright (C) 2017-2020 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

[
    LegacyNoInterfaceObject,
    ExportMacro=WEBCORE_TESTSUPPORT_EXPORT,
] interface InternalSettingsGenerated {
    undefined setAVKitContentSourceEnabled(boolean aVKitContentSourceEnabled);
    undefined setAcceleratedCompositingEnabled(boolean acceleratedCompositingEnabled);
    undefined setAcceleratedCompositingForFixedPositionEnabled(boolean acceleratedCompositingForFixedPositionEnabled);
    undefined setAcceleratedDrawingEnabled(boolean acceleratedDrawingEnabled);
    undefined setAcceleratedFiltersEnabled(boolean acceleratedFiltersEnabled);
    undefined setAccentColorEnabled(boolean accentColorEnabled);
    undefined setAccessHandleEnabled(boolean accessHandleEnabled);
    undefined setAggressiveTileRetentionEnabled(boolean aggressiveTileRetentionEnabled);
    undefined setAllowAnimationControlsOverride(boolean allowAnimationControlsOverride);
    undefined setAllowContentSecurityPolicySourceStarToMatchAnyProtocol(boolean allowContentSecurityPolicySourceStarToMatchAnyProtocol);
    undefined setAllowDisplayOfInsecureContent(boolean allowDisplayOfInsecureContent);
    undefined setAllowFileAccessFromFileURLs(boolean allowFileAccessFromFileURLs);
    undefined setAllowMediaContentTypesRequiringHardwareSupportAsFallback(boolean allowMediaContentTypesRequiringHardwareSupportAsFallback);
    undefined setAllowMultiElementImplicitSubmission(boolean allowMultiElementImplicitSubmission);
    undefined setAllowPrivacySensitiveOperationsInNonPersistentDataStores(boolean allowPrivacySensitiveOperationsInNonPersistentDataStores);
    undefined setAllowRunningOfInsecureContent(boolean allowRunningOfInsecureContent);
    undefined setAllowTopNavigationToDataURLs(boolean allowTopNavigationToDataURLs);
    undefined setAllowUniversalAccessFromFileURLs(boolean allowUniversalAccessFromFileURLs);
    undefined setAllowViewportShrinkToFitContent(boolean allowViewportShrinkToFitContent);
    undefined setAllowWebGLInWorkers(boolean allowWebGLInWorkers);
    undefined setAllowsAirPlayForMediaPlayback(boolean allowsAirPlayForMediaPlayback);
    undefined setAllowsInlineMediaPlayback(boolean allowsInlineMediaPlayback);
    undefined setAllowsInlineMediaPlaybackAfterFullscreen(boolean allowsInlineMediaPlaybackAfterFullscreen);
    undefined setAllowsPictureInPictureMediaPlayback(boolean allowsPictureInPictureMediaPlayback);
    undefined setAlternateFullScreenControlDesignEnabled(boolean alternateFullScreenControlDesignEnabled);
    undefined setAltitudeAngleEnabled(boolean altitudeAngleEnabled);
    undefined setAlwaysAllowLocalWebarchive(boolean alwaysAllowLocalWebarchive);
    undefined setAnimatedImageAsyncDecodingEnabled(boolean animatedImageAsyncDecodingEnabled);
    undefined setAnimatedImageDebugCanvasDrawingEnabled(boolean animatedImageDebugCanvasDrawingEnabled);
    undefined setAppBadgeEnabled(boolean appBadgeEnabled);
    undefined setAppHighlightsEnabled(boolean appHighlightsEnabled);
    undefined setAppleMailPaginationQuirkEnabled(boolean appleMailPaginationQuirkEnabled);
    undefined setApplePayCapabilityDisclosureAllowed(boolean applePayCapabilityDisclosureAllowed);
    undefined setApplePayEnabled(boolean applePayEnabled);
    undefined setAsyncClipboardAPIEnabled(boolean asyncClipboardAPIEnabled);
    undefined setAsyncFrameScrollingEnabled(boolean asyncFrameScrollingEnabled);
    undefined setAsyncOverflowScrollingEnabled(boolean asyncOverflowScrollingEnabled);
    undefined setAsynchronousSpellCheckingEnabled(boolean asynchronousSpellCheckingEnabled);
    undefined setAttachmentWideLayoutEnabled(boolean attachmentWideLayoutEnabled);
    undefined setAudioControlsScaleWithPageZoom(boolean audioControlsScaleWithPageZoom);
    undefined setAudioDescriptionsEnabled(boolean audioDescriptionsEnabled);
    undefined setAuthorAndUserStylesEnabled(boolean authorAndUserStylesEnabled);
    undefined setAutomaticallyAdjustsViewScaleUsingMinimumEffectiveDeviceWidth(boolean automaticallyAdjustsViewScaleUsingMinimumEffectiveDeviceWidth);
    undefined setAutoscrollForDragAndDropEnabled(boolean autoscrollForDragAndDropEnabled);
    undefined setAuxclickEventEnabled(boolean auxclickEventEnabled);
    undefined setAzimuthAngleEnabled(boolean azimuthAngleEnabled);
    undefined setBackgroundFetchAPIEnabled(boolean backgroundFetchAPIEnabled);
    undefined setBackgroundShouldExtendBeyondPage(boolean backgroundShouldExtendBeyondPage);
    undefined setBackgroundWebContentRunningBoardThrottlingEnabled(boolean backgroundWebContentRunningBoardThrottlingEnabled);
    undefined setBackspaceKeyNavigationEnabled(boolean backspaceKeyNavigationEnabled);
    undefined setBeaconAPIEnabled(boolean beaconAPIEnabled);
    undefined setBidiContentAwarePasteEnabled(boolean bidiContentAwarePasteEnabled);
    undefined setBlobFileAccessEnforcementEnabled(boolean blobFileAccessEnforcementEnabled);
    undefined setBlockMediaLayerRehostingInWebContentProcess(boolean blockMediaLayerRehostingInWebContentProcess);
    undefined setBroadcastChannelEnabled(boolean broadcastChannelEnabled);
    undefined setCacheAPIEnabled(boolean cacheAPIEnabled);
    undefined setCanvasColorSpaceEnabled(boolean canvasColorSpaceEnabled);
    undefined setCanvasFiltersEnabled(boolean canvasFiltersEnabled);
    undefined setCanvasFingerprintingQuirkEnabled(boolean canvasFingerprintingQuirkEnabled);
    undefined setCanvasLayersEnabled(boolean canvasLayersEnabled);
    undefined setCanvasPixelFormatEnabled(boolean canvasPixelFormatEnabled);
    undefined setCanvasUsesAcceleratedDrawing(boolean canvasUsesAcceleratedDrawing);
    undefined setCaretBrowsingEnabled(boolean caretBrowsingEnabled);
    undefined setCaretPositionFromPointEnabled(boolean caretPositionFromPointEnabled);
    undefined setChildProcessDebuggabilityEnabled(boolean childProcessDebuggabilityEnabled);
    undefined setClearSiteDataExecutionContextsSupportEnabled(boolean clearSiteDataExecutionContextsSupportEnabled);
    undefined setClearSiteDataHTTPHeaderEnabled(boolean clearSiteDataHTTPHeaderEnabled);
    undefined setClientCoordinatesRelativeToLayoutViewport(boolean clientCoordinatesRelativeToLayoutViewport);
    undefined setCloseWatcherEnabled(boolean closeWatcherEnabled);
    undefined setColorFilterEnabled(boolean colorFilterEnabled);
    undefined setCommandAttributesEnabled(boolean commandAttributesEnabled);
    undefined setCompressionStreamEnabled(boolean compressionStreamEnabled);
    undefined setContactPickerAPIEnabled(boolean contactPickerAPIEnabled);
    undefined setContentChangeObserverEnabled(boolean contentChangeObserverEnabled);
    undefined setContentDispositionAttachmentSandboxEnabled(boolean contentDispositionAttachmentSandboxEnabled);
    undefined setContentInsetBackgroundFillEnabled(boolean contentInsetBackgroundFillEnabled);
    undefined setContextMenuQRCodeDetectionEnabled(boolean contextMenuQRCodeDetectionEnabled);
    undefined setCookieConsentAPIEnabled(boolean cookieConsentAPIEnabled);
    undefined setCookieEnabled(boolean cookieEnabled);
    undefined setCookieStoreAPIEnabled(boolean cookieStoreAPIEnabled);
    undefined setCookieStoreAPIExtendedAttributesEnabled(boolean cookieStoreAPIExtendedAttributesEnabled);
    undefined setCookieStoreManagerEnabled(boolean cookieStoreManagerEnabled);
    undefined setCoreMathMLEnabled(boolean coreMathMLEnabled);
    undefined setCrossDocumentViewTransitionsEnabled(boolean crossDocumentViewTransitionsEnabled);
    undefined setCrossOriginCheckInGetMatchedCSSRulesDisabled(boolean crossOriginCheckInGetMatchedCSSRulesDisabled);
    undefined setCrossOriginEmbedderPolicyEnabled(boolean crossOriginEmbedderPolicyEnabled);
    undefined setCrossOriginOpenerPolicyEnabled(boolean crossOriginOpenerPolicyEnabled);
    undefined setCSS3DTransformBackfaceVisibilityInteroperabilityEnabled(boolean css3DTransformBackfaceVisibilityInteroperabilityEnabled);
    undefined setCSSAnchorPositioningEnabled(boolean cssAnchorPositioningEnabled);
    undefined setCSSAnchorPositioningPositionVisibilityEnabled(boolean cssAnchorPositioningPositionVisibilityEnabled);
    undefined setCSSAppearanceBaseEnabled(boolean cssAppearanceBaseEnabled);
    undefined setCSSAxisRelativePositionKeywordsEnabled(boolean cssAxisRelativePositionKeywordsEnabled);
    undefined setCSSBackgroundClipBorderAreaEnabled(boolean cssBackgroundClipBorderAreaEnabled);
    undefined setCSSColorLayersEnabled(boolean cssColorLayersEnabled);
    undefined setCSSConstrainedDynamicRangeLimitEnabled(boolean cssConstrainedDynamicRangeLimitEnabled);
    undefined setCSSContrastColorEnabled(boolean cssContrastColorEnabled);
    undefined setCSSCornerShapeEnabled(boolean cssCornerShapeEnabled);
    undefined setCSSCounterStyleAtRuleImageSymbolsEnabled(boolean cssCounterStyleAtRuleImageSymbolsEnabled);
    undefined setCSSDPropertyEnabled(boolean cssDPropertyEnabled);
    undefined setCSSDynamicRangeLimitMixEnabled(boolean cssDynamicRangeLimitMixEnabled);
    undefined setCSSFieldSizingEnabled(boolean cssFieldSizingEnabled);
    undefined setCSSFontVariantEmojiEnabled(boolean cssFontVariantEmojiEnabled);
    undefined setCSSInputSecurityEnabled(boolean cssInputSecurityEnabled);
    undefined setCSSLineClampEnabled(boolean cssLineClampEnabled);
    undefined setCSSLineFitEdgeEnabled(boolean cssLineFitEdgeEnabled);
    undefined setCSSPaintingAPIEnabled(boolean cssPaintingAPIEnabled);
    undefined setCSSProgressFunctionEnabled(boolean cssProgressFunctionEnabled);
    undefined setCSSRandomFunctionEnabled(boolean cssRandomFunctionEnabled);
    undefined setCSSRhythmicSizingEnabled(boolean cssRhythmicSizingEnabled);
    undefined setCSSRubyAlignEnabled(boolean cssRubyAlignEnabled);
    undefined setCSSRubyOverhangEnabled(boolean cssRubyOverhangEnabled);
    undefined setCSSScrollAnchoringEnabled(boolean cssScrollAnchoringEnabled);
    undefined setCSSScrollbarColorEnabled(boolean cssScrollbarColorEnabled);
    undefined setCSSScrollbarGutterEnabled(boolean cssScrollbarGutterEnabled);
    undefined setCSSScrollbarWidthEnabled(boolean cssScrollbarWidthEnabled);
    undefined setCSSShapeFunctionEnabled(boolean cssShapeFunctionEnabled);
    undefined setCSSTextAutospaceEnabled(boolean cssTextAutospaceEnabled);
    undefined setCSSTextBoxTrimEnabled(boolean cssTextBoxTrimEnabled);
    undefined setCSSTextGroupAlignEnabled(boolean cssTextGroupAlignEnabled);
    undefined setCSSTextJustifyEnabled(boolean cssTextJustifyEnabled);
    undefined setCSSTextSpacingTrimEnabled(boolean cssTextSpacingTrimEnabled);
    undefined setCSSTextUnderlinePositionLeftRightEnabled(boolean cssTextUnderlinePositionLeftRightEnabled);
    undefined setCSSTextWrapPrettyEnabled(boolean cssTextWrapPrettyEnabled);
    undefined setCSSTransformStyleSeparatedEnabled(boolean cssTransformStyleSeparatedEnabled);
    undefined setCSSTreeCountingFunctionsEnabled(boolean cssTreeCountingFunctionsEnabled);
    undefined setCSSTypedOMColorEnabled(boolean cssTypedOMColorEnabled);
    undefined setCSSURLIntegrityModifierEnabled(boolean cssURLIntegrityModifierEnabled);
    undefined setCSSURLModifiersEnabled(boolean cssURLModifiersEnabled);
    undefined setCSSUnprefixedBackdropFilterEnabled(boolean cssUnprefixedBackdropFilterEnabled);
    undefined setCSSWordBreakAutoPhraseEnabled(boolean cssWordBreakAutoPhraseEnabled);
    undefined setCursiveFontFamily(DOMString cursiveFontFamily);
    undefined setDataListElementEnabled(boolean dataListElementEnabled);
    undefined setDataTransferItemsEnabled(boolean dataTransferItemsEnabled);
    undefined setDateTimeInputsEditableComponentsEnabled(boolean dateTimeInputsEditableComponentsEnabled);
    undefined setDeclarativeWebPush(boolean declarativeWebPush);
    undefined setDefaultFixedFontSize(double defaultFixedFontSize);
    undefined setDefaultFontSize(double defaultFontSize);
    undefined setDefaultTextEncodingName(DOMString defaultTextEncodingName);
    undefined setDefaultVideoPosterURL(DOMString defaultVideoPosterURL);
    undefined setDeprecationReportingEnabled(boolean deprecationReportingEnabled);
    undefined setDetachableMediaSourceEnabled(boolean detachableMediaSourceEnabled);
    undefined setDetailsAutoExpandEnabled(boolean detailsAutoExpandEnabled);
    undefined setDeveloperExtrasEnabled(boolean developerExtrasEnabled);
    undefined setDeviceHeight(unsigned long deviceHeight);
    undefined setDeviceOrientationEventEnabled(boolean deviceOrientationEventEnabled);
    undefined setDeviceOrientationPermissionAPIEnabled(boolean deviceOrientationPermissionAPIEnabled);
    undefined setDeviceWidth(unsigned long deviceWidth);
    undefined setDevolvableWidgetsEnabled(boolean devolvableWidgetsEnabled);
    undefined setDiagnosticLoggingEnabled(boolean diagnosticLoggingEnabled);
    undefined setDigitalCredentialsEnabled(boolean digitalCredentialsEnabled);
    undefined setDirectoryUploadEnabled(boolean directoryUploadEnabled);
    undefined setDisabledAdaptationsMetaTagEnabled(boolean disabledAdaptationsMetaTagEnabled);
    undefined setDOMAudioSessionEnabled(boolean domAudioSessionEnabled);
    undefined setDOMAudioSessionFullEnabled(boolean domAudioSessionFullEnabled);
    undefined setDOMPasteAccessRequestsEnabled(boolean domPasteAccessRequestsEnabled);
    undefined setDOMPasteAllowed(boolean domPasteAllowed);
    undefined setDOMTestingAPIsEnabled(boolean domTestingAPIsEnabled);
    undefined setDOMTimersThrottlingEnabled(boolean domTimersThrottlingEnabled);
    undefined setDownloadAttributeEnabled(boolean downloadAttributeEnabled);
    undefined setDynamicSiteInterventionsEnabled(boolean dynamicSiteInterventionsEnabled);
    undefined setEmbedElementEnabled(boolean embedElementEnabled);
    undefined setEnableElementCurrentCSSZoom(boolean enableElementCurrentCSSZoom);
    undefined setEnableInheritURIQueryComponent(boolean enableInheritURIQueryComponent);
    undefined setEncryptedMediaAPIEnabled(boolean encryptedMediaAPIEnabled);
    undefined setEnterKeyHintEnabled(boolean enterKeyHintEnabled);
    undefined setEventHandlerDrivenSmoothKeyboardScrollingEnabled(boolean eventHandlerDrivenSmoothKeyboardScrollingEnabled);
    undefined setEventTimingEnabled(boolean eventTimingEnabled);
    undefined setExposeCaptureDevicesAfterCaptureEnabled(boolean exposeCaptureDevicesAfterCaptureEnabled);
    undefined setExposeDefaultSpeakerAsSpecificDeviceEnabled(boolean exposeDefaultSpeakerAsSpecificDeviceEnabled);
    undefined setExposeSpeakersEnabled(boolean exposeSpeakersEnabled);
    undefined setExposeSpeakersWithoutMicrophoneEnabled(boolean exposeSpeakersWithoutMicrophoneEnabled);
    undefined setExtendedAudioDescriptionsEnabled(boolean extendedAudioDescriptionsEnabled);
    undefined setFantasyFontFamily(DOMString fantasyFontFamily);
    undefined setFileReaderAPIEnabled(boolean fileReaderAPIEnabled);
    undefined setFileSystemEnabled(boolean fileSystemEnabled);
    undefined setFileSystemWritableStreamEnabled(boolean fileSystemWritableStreamEnabled);
    undefined setFilterLinkDecorationByDefaultEnabled(boolean filterLinkDecorationByDefaultEnabled);
    undefined setFixedBackgroundsPaintRelativeToDocument(boolean fixedBackgroundsPaintRelativeToDocument);
    undefined setFixedElementsLayoutRelativeToFrame(boolean fixedElementsLayoutRelativeToFrame);
    undefined setFixedFontFamily(DOMString fixedFontFamily);
    undefined setFlexFormattingContextIntegrationEnabled(boolean flexFormattingContextIntegrationEnabled);
    undefined setFontFallbackPrefersPictographs(boolean fontFallbackPrefersPictographs);
    undefined setForceCompositingMode(boolean forceCompositingMode);
    undefined setForceFTPDirectoryListings(boolean forceFTPDirectoryListings);
    undefined setForceLockdownFontParserEnabled(boolean forceLockdownFontParserEnabled);
    undefined setForceWebGLUsesLowPower(boolean forceWebGLUsesLowPower);
    undefined setFormControlRefreshEnabled(boolean formControlRefreshEnabled);
    undefined setFTPDirectoryTemplatePath(DOMString ftpDirectoryTemplatePath);
    undefined setFTPEnabled(boolean ftpEnabled);
    undefined setFullScreenEnabled(boolean fullScreenEnabled);
    undefined setFullScreenKeyboardLock(boolean fullScreenKeyboardLock);
    undefined setFullscreenRequirementForScreenOrientationLockingEnabled(boolean fullscreenRequirementForScreenOrientationLockingEnabled);
    undefined setFullscreenSceneAspectRatioLockingEnabled(boolean fullscreenSceneAspectRatioLockingEnabled);
    undefined setFullscreenSceneDimmingEnabled(boolean fullscreenSceneDimmingEnabled);
    undefined setGamepadTriggerRumbleEnabled(boolean gamepadTriggerRumbleEnabled);
    undefined setGamepadVibrationActuatorEnabled(boolean gamepadVibrationActuatorEnabled);
    undefined setGamepadsEnabled(boolean gamepadsEnabled);
    undefined setGenericCueAPIEnabled(boolean genericCueAPIEnabled);
    undefined setGeolocationAPIEnabled(boolean geolocationAPIEnabled);
    undefined setGeolocationFloorLevelEnabled(boolean geolocationFloorLevelEnabled);
    undefined setGetCoalescedEventsEnabled(boolean getCoalescedEventsEnabled);
    undefined setGetPredictedEventsEnabled(boolean getPredictedEventsEnabled);
    undefined setGetUserMediaRequiresFocus(boolean getUserMediaRequiresFocus);
    undefined setGoogleAntiFlickerOptimizationQuirkEnabled(boolean googleAntiFlickerOptimizationQuirkEnabled);
    undefined setGraphicsContextFiltersEnabled(boolean graphicsContextFiltersEnabled);
    undefined setHiddenPageCSSAnimationSuspensionEnabled(boolean hiddenPageCSSAnimationSuspensionEnabled);
    undefined setHiddenPageDOMTimerThrottlingAutoIncreases(boolean hiddenPageDOMTimerThrottlingAutoIncreases);
    undefined setHiddenPageDOMTimerThrottlingEnabled(boolean hiddenPageDOMTimerThrottlingEnabled);
    undefined setHiddenUntilFoundEnabled(boolean hiddenUntilFoundEnabled);
    undefined setHostedBlurMaterialInMediaControlsEnabled(boolean hostedBlurMaterialInMediaControlsEnabled);
    undefined setHTMLLegacyAttributeValueSerializationEnabled(boolean htmlLegacyAttributeValueSerializationEnabled);
    undefined setHttpEquivEnabled(boolean httpEquivEnabled);
    undefined setHttpsByDefault(boolean httpsByDefault);
    undefined setIFrameResourceMonitoringEnabled(boolean iFrameResourceMonitoringEnabled);
    undefined setIFrameResourceMonitoringTestingSettingsEnabled(boolean iFrameResourceMonitoringTestingSettingsEnabled);
    undefined setIOSurfaceLosslessCompressionEnabled(boolean iOSurfaceLosslessCompressionEnabled);
    undefined setIPAddressAndLocalhostMixedContentUpgradeTestingEnabled(boolean iPAddressAndLocalhostMixedContentUpgradeTestingEnabled);
    undefined setICECandidateFilteringEnabled(boolean iceCandidateFilteringEnabled);
    undefined setIdempotentModeAutosizingOnlyHonorsPercentages(boolean idempotentModeAutosizingOnlyHonorsPercentages);
    undefined setIgnoreIframeEmbeddingProtectionsEnabled(boolean ignoreIframeEmbeddingProtectionsEnabled);
    undefined setImageAnalysisDuringFindInPageEnabled(boolean imageAnalysisDuringFindInPageEnabled);
    undefined setImageAnimationControlEnabled(boolean imageAnimationControlEnabled);
    undefined setImageCaptureEnabled(boolean imageCaptureEnabled);
    undefined setImageControlsEnabled(boolean imageControlsEnabled);
    undefined setImageSubsamplingEnabled(boolean imageSubsamplingEnabled);
    undefined setImagesEnabled(boolean imagesEnabled);
    undefined setInWindowFullscreenEnabled(boolean inWindowFullscreenEnabled);
    undefined setIncludeIgnoredInCoreAXTree(boolean includeIgnoredInCoreAXTree);
    undefined setIncompleteImageBorderEnabled(boolean incompleteImageBorderEnabled);
    undefined setIncrementalPDFLoadingEnabled(boolean incrementalPDFLoadingEnabled);
    undefined setIncrementalRenderingSuppressionTimeoutInSeconds(double incrementalRenderingSuppressionTimeoutInSeconds);
    undefined setIndexedDBAPIEnabled(boolean indexedDBAPIEnabled);
    undefined setInlineMediaPlaybackRequiresPlaysInlineAttribute(boolean inlineMediaPlaybackRequiresPlaysInlineAttribute);
    undefined setInputMethodUsesCorrectKeyEventOrder(boolean inputMethodUsesCorrectKeyEventOrder);
    undefined setInputTypeColorEnabled(boolean inputTypeColorEnabled);
    undefined setInputTypeColorEnhancementsEnabled(boolean inputTypeColorEnhancementsEnabled);
    undefined setInputTypeDateEnabled(boolean inputTypeDateEnabled);
    undefined setInputTypeDateTimeLocalEnabled(boolean inputTypeDateTimeLocalEnabled);
    undefined setInputTypeMonthEnabled(boolean inputTypeMonthEnabled);
    undefined setInputTypeTimeEnabled(boolean inputTypeTimeEnabled);
    undefined setInputTypeWeekEnabled(boolean inputTypeWeekEnabled);
    undefined setInspectorMaximumResourcesContentSize(unsigned long inspectorMaximumResourcesContentSize);
    undefined setInspectorSupportsShowingCertificate(boolean inspectorSupportsShowingCertificate);
    undefined setInteractionRegionInlinePadding(double interactionRegionInlinePadding);
    undefined setInteractionRegionMinimumCornerRadius(double interactionRegionMinimumCornerRadius);
    undefined setInteractionRegionsEnabled(boolean interactionRegionsEnabled);
    undefined setInteractiveFormValidationEnabled(boolean interactiveFormValidationEnabled);
    undefined setInterruptAudioOnPageVisibilityChangeEnabled(boolean interruptAudioOnPageVisibilityChangeEnabled);
    undefined setInterruptVideoOnPageVisibilityChangeEnabled(boolean interruptVideoOnPageVisibilityChangeEnabled);
    undefined setInvisibleAutoplayNotPermitted(boolean invisibleAutoplayNotPermitted);
    undefined setIsFirstPartyWebsiteDataRemovalDisabled(boolean isFirstPartyWebsiteDataRemovalDisabled);
    undefined setIsFirstPartyWebsiteDataRemovalLiveOnTestingEnabled(boolean isFirstPartyWebsiteDataRemovalLiveOnTestingEnabled);
    undefined setIsFirstPartyWebsiteDataRemovalReproTestingEnabled(boolean isFirstPartyWebsiteDataRemovalReproTestingEnabled);
    undefined setIsPerActivityStateCPUUsageMeasurementEnabled(boolean isPerActivityStateCPUUsageMeasurementEnabled);
    undefined setIsPostBackgroundingCPUUsageMeasurementEnabled(boolean isPostBackgroundingCPUUsageMeasurementEnabled);
    undefined setIsPostBackgroundingMemoryUsageMeasurementEnabled(boolean isPostBackgroundingMemoryUsageMeasurementEnabled);
    undefined setIsPostLoadCPUUsageMeasurementEnabled(boolean isPostLoadCPUUsageMeasurementEnabled);
    undefined setIsPostLoadMemoryUsageMeasurementEnabled(boolean isPostLoadMemoryUsageMeasurementEnabled);
    undefined setIsSameSiteStrictEnforcementEnabled(boolean isSameSiteStrictEnforcementEnabled);
    undefined setIsThirdPartyCookieBlockingDisabled(boolean isThirdPartyCookieBlockingDisabled);
    undefined setItpDebugModeEnabled(boolean itpDebugModeEnabled);
    undefined setJavaScriptCanAccessClipboard(boolean javaScriptCanAccessClipboard);
    undefined setJavaScriptCanOpenWindowsAutomatically(boolean javaScriptCanOpenWindowsAutomatically);
    undefined setLangAttributeAwareFormControlUIEnabled(boolean langAttributeAwareFormControlUIEnabled);
    undefined setLargeImageAsyncDecodingEnabled(boolean largeImageAsyncDecodingEnabled);
    undefined setLayerBasedSVGEngineEnabled(boolean layerBasedSVGEngineEnabled);
    undefined setLayoutFallbackWidth(unsigned long layoutFallbackWidth);
    undefined setLayoutViewportHeightExpansionFactor(double layoutViewportHeightExpansionFactor);
    undefined setLazyIframeLoadingEnabled(boolean lazyIframeLoadingEnabled);
    undefined setLazyImageLoadingEnabled(boolean lazyImageLoadingEnabled);
    undefined setLegacyEncryptedMediaAPIEnabled(boolean legacyEncryptedMediaAPIEnabled);
    undefined setLegacyLineLayoutVisualCoverageEnabled(boolean legacyLineLayoutVisualCoverageEnabled);
    undefined setLegacyOverflowScrollingTouchEnabled(boolean legacyOverflowScrollingTouchEnabled);
    undefined setLegacyPluginQuirkForMailSignaturesEnabled(boolean legacyPluginQuirkForMailSignaturesEnabled);
    undefined setLegacyWebRTCOfferOptionsEnabled(boolean legacyWebRTCOfferOptionsEnabled);
    undefined setLimitedMatroskaSupportEnabled(boolean limitedMatroskaSupportEnabled);
    undefined setLinearMediaPlayerEnabled(boolean linearMediaPlayerEnabled);
    undefined setLinkDNSPrefetchEnabled(boolean linkDNSPrefetchEnabled);
    undefined setLinkPreconnectEarlyHintsEnabled(boolean linkPreconnectEarlyHintsEnabled);
    undefined setLinkPreconnectEnabled(boolean linkPreconnectEnabled);
    undefined setLinkPrefetchEnabled(boolean linkPrefetchEnabled);
    undefined setLinkPreloadEnabled(boolean linkPreloadEnabled);
    undefined setLinkSanitizerEnabled(boolean linkSanitizerEnabled);
    undefined setLoadDeferringEnabled(boolean loadDeferringEnabled);
    undefined setLoadWebArchiveWithEphemeralStorageEnabled(boolean loadWebArchiveWithEphemeralStorageEnabled);
    undefined setLoadsImagesAutomatically(boolean loadsImagesAutomatically);
    undefined setLocalFileContentSniffingEnabled(boolean localFileContentSniffingEnabled);
    undefined setLocalNetworkAccessEnabled(boolean localNetworkAccessEnabled);
    undefined setLocalStorageDatabasePath(DOMString localStorageDatabasePath);
    undefined setLocalStorageEnabled(boolean localStorageEnabled);
    undefined setLockdownFontParserEnabled(boolean lockdownFontParserEnabled);
    undefined setLoginStatusAPIEnabled(boolean loginStatusAPIEnabled);
    undefined setLoginStatusAPIRequiresWebAuthnEnabled(boolean loginStatusAPIRequiresWebAuthnEnabled);
    undefined setLogsPageMessagesToSystemConsoleEnabled(boolean logsPageMessagesToSystemConsoleEnabled);
    undefined setMainContentUserGestureOverrideEnabled(boolean mainContentUserGestureOverrideEnabled);
    undefined setManageCaptureStatusBarInGPUProcessEnabled(boolean manageCaptureStatusBarInGPUProcessEnabled);
    undefined setManagedMediaSourceEnabled(boolean managedMediaSourceEnabled);
    undefined setManagedMediaSourceHighThreshold(double managedMediaSourceHighThreshold);
    undefined setManagedMediaSourceLowThreshold(double managedMediaSourceLowThreshold);
    undefined setManagedMediaSourceNeedsAirPlay(boolean managedMediaSourceNeedsAirPlay);
    undefined setMasonryEnabled(boolean masonryEnabled);
    undefined setMathMLEnabled(boolean mathMLEnabled);
    undefined setMaxParseDuration(double maxParseDuration);
    undefined setMaximumHTMLParserDOMTreeDepth(unsigned long maximumHTMLParserDOMTreeDepth);
    undefined setMaximumSourceBufferSize(unsigned long maximumSourceBufferSize);
    undefined setMediaCapabilitiesEnabled(boolean mediaCapabilitiesEnabled);
    undefined setMediaCapabilitiesExtensionsEnabled(boolean mediaCapabilitiesExtensionsEnabled);
    undefined setMediaCapabilityGrantsEnabled(boolean mediaCapabilityGrantsEnabled);
    undefined setMediaCaptureRequiresSecureConnection(boolean mediaCaptureRequiresSecureConnection);
    undefined setMediaControlsContextMenusEnabled(boolean mediaControlsContextMenusEnabled);
    undefined setMediaControlsScaleWithPageZoom(boolean mediaControlsScaleWithPageZoom);
    undefined setMediaDataLoadsAutomatically(boolean mediaDataLoadsAutomatically);
    undefined setMediaDevicesEnabled(boolean mediaDevicesEnabled);
    undefined setMediaEnabled(boolean mediaEnabled);
    undefined setMediaKeysStorageDirectory(DOMString mediaKeysStorageDirectory);
    undefined setMediaPlaybackEnabled(boolean mediaPlaybackEnabled);
    undefined setMediaPreferredFullscreenWidth(double mediaPreferredFullscreenWidth);
    undefined setMediaPreloadingEnabled(boolean mediaPreloadingEnabled);
    undefined setMediaRecorderEnabled(boolean mediaRecorderEnabled);
    undefined setMediaRecorderEnabledWebM(boolean mediaRecorderEnabledWebM);
    undefined setMediaSessionCaptureToggleAPIEnabled(boolean mediaSessionCaptureToggleAPIEnabled);
    undefined setMediaSessionCoordinatorEnabled(boolean mediaSessionCoordinatorEnabled);
    undefined setMediaSessionEnabled(boolean mediaSessionEnabled);
    undefined setMediaSessionPlaylistEnabled(boolean mediaSessionPlaylistEnabled);
    undefined setMediaSourceEnabled(boolean mediaSourceEnabled);
    undefined setMediaSourceInWorkerEnabled(boolean mediaSourceInWorkerEnabled);
    undefined setMediaSourcePrefersDecompressionSession(boolean mediaSourcePrefersDecompressionSession);
    undefined setMediaStreamTrackProcessingEnabled(boolean mediaStreamTrackProcessingEnabled);
    undefined setMediaTypeOverride(DOMString mediaTypeOverride);
    undefined setMediaUserGestureInheritsFromDocument(boolean mediaUserGestureInheritsFromDocument);
    undefined setMetaViewportInteractiveWidgetEnabled(boolean metaViewportInteractiveWidgetEnabled);
    undefined setMinimumFontSize(double minimumFontSize);
    undefined setMinimumLogicalFontSize(double minimumLogicalFontSize);
    undefined setMinimumZoomFontSize(double minimumZoomFontSize);
    undefined setMockCaptureDevicesEnabled(boolean mockCaptureDevicesEnabled);
    undefined setMockScrollbarsControllerEnabled(boolean mockScrollbarsControllerEnabled);
    undefined setModelElementEnabled(boolean modelElementEnabled);
    undefined setModelNoPortalAttributeEnabled(boolean modelNoPortalAttributeEnabled);
    undefined setModelProcessEnabled(boolean modelProcessEnabled);
    undefined setMomentumScrollingAnimatorEnabled(boolean momentumScrollingAnimatorEnabled);
    undefined setMouseEventsSimulationEnabled(boolean mouseEventsSimulationEnabled);
    undefined setMutationEventsEnabled(boolean mutationEventsEnabled);
    undefined setMuteCameraOnMicrophoneInterruptionEnabled(boolean muteCameraOnMicrophoneInterruptionEnabled);
    undefined setNavigationAPIEnabled(boolean navigationAPIEnabled);
    undefined setNavigatorUserAgentDataJavaScriptAPIEnabled(boolean navigatorUserAgentDataJavaScriptAPIEnabled);
    undefined setNeedsAdobeFrameReloadingQuirk(boolean needsAdobeFrameReloadingQuirk);
    undefined setNeedsDeferKeyDownAndKeyPressTimersUntilNextEditingCommandQuirk(boolean needsDeferKeyDownAndKeyPressTimersUntilNextEditingCommandQuirk);
    undefined setNeedsFrameNameFallbackToIdQuirk(boolean needsFrameNameFallbackToIdQuirk);
    undefined setNeedsKeyboardEventDisambiguationQuirks(boolean needsKeyboardEventDisambiguationQuirks);
    undefined setNeedsSiteSpecificQuirks(boolean needsSiteSpecificQuirks);
    undefined setNeedsStorageAccessFromFileURLsQuirk(boolean needsStorageAccessFromFileURLsQuirk);
    undefined setNotificationEventEnabled(boolean notificationEventEnabled);
    undefined setNotificationsEnabled(boolean notificationsEnabled);
    undefined setObservableEnabled(boolean observableEnabled);
    undefined setOffscreenCanvasEnabled(boolean offscreenCanvasEnabled);
    undefined setOffscreenCanvasInWorkersEnabled(boolean offscreenCanvasInWorkersEnabled);
    undefined setOpportunisticSweepingAndGarbageCollectionEnabled(boolean opportunisticSweepingAndGarbageCollectionEnabled);
    undefined setOptInPartitionedCookiesEnabled(boolean optInPartitionedCookiesEnabled);
    undefined setOverlappingBackingStoreProvidersEnabled(boolean overlappingBackingStoreProvidersEnabled);
    undefined setOverscrollBehaviorEnabled(boolean overscrollBehaviorEnabled);
    undefined setPageAtRuleMarginDescriptorsEnabled(boolean pageAtRuleMarginDescriptorsEnabled);
    undefined setPassiveTouchListenersAsDefaultOnDocument(boolean passiveTouchListenersAsDefaultOnDocument);
    undefined setPassiveWheelListenersAsDefaultOnDocument(boolean passiveWheelListenersAsDefaultOnDocument);
    undefined setPasswordEchoDurationInSeconds(double passwordEchoDurationInSeconds);
    undefined setPasswordEchoEnabled(boolean passwordEchoEnabled);
    undefined setPaymentRequestEnabled(boolean paymentRequestEnabled);
    undefined setPDFJSViewerEnabled(boolean pdfJSViewerEnabled);
    undefined setPDFPluginEnabled(boolean pdfPluginEnabled);
    undefined setPDFPluginHUDEnabled(boolean pdfPluginHUDEnabled);
    undefined setPDFPluginPageNumberIndicatorEnabled(boolean pdfPluginPageNumberIndicatorEnabled);
    undefined setPeerConnectionEnabled(boolean peerConnectionEnabled);
    undefined setPeerConnectionVideoScalingAdaptationDisabled(boolean peerConnectionVideoScalingAdaptationDisabled);
    undefined setPerElementSpeakerSelectionEnabled(boolean perElementSpeakerSelectionEnabled);
    undefined setPermissionsAPIEnabled(boolean permissionsAPIEnabled);
    undefined setPictographFontFamily(DOMString pictographFontFamily);
    undefined setPictureInPictureAPIEnabled(boolean pictureInPictureAPIEnabled);
    undefined setPictureInPicturePlaybackStateEnabled(boolean pictureInPicturePlaybackStateEnabled);
    undefined setPointerLockEnabled(boolean pointerLockEnabled);
    undefined setPointerLockOptionsEnabled(boolean pointerLockOptionsEnabled);
    undefined setPopoverAttributeEnabled(boolean popoverAttributeEnabled);
    undefined setPreferMIMETypeForImages(boolean preferMIMETypeForImages);
    undefined setPreferPageRenderingUpdatesNear60FPSEnabled(boolean preferPageRenderingUpdatesNear60FPSEnabled);
    undefined setPreferSpatialAudioExperience(boolean preferSpatialAudioExperience);
    undefined setPreventKeyboardDOMEventDispatch(boolean preventKeyboardDOMEventDispatch);
    undefined setPrivateClickMeasurementDebugModeEnabled(boolean privateClickMeasurementDebugModeEnabled);
    undefined setPrivateClickMeasurementEnabled(boolean privateClickMeasurementEnabled);
    undefined setPrivateClickMeasurementFraudPreventionEnabled(boolean privateClickMeasurementFraudPreventionEnabled);
    undefined setPrivateTokenUsageByThirdPartyEnabled(boolean privateTokenUsageByThirdPartyEnabled);
    undefined setPropagateDamagingInformation(boolean propagateDamagingInformation);
    undefined setPunchOutWhiteBackgroundsInDarkMode(boolean punchOutWhiteBackgroundsInDarkMode);
    undefined setPushAPIEnabled(boolean pushAPIEnabled);
    undefined setRemoteMediaSessionManagerEnabled(boolean remoteMediaSessionManagerEnabled);
    undefined setRemotePlaybackEnabled(boolean remotePlaybackEnabled);
    undefined setRemoteSnapshottingEnabled(boolean remoteSnapshottingEnabled);
    undefined setRemoveBackgroundEnabled(boolean removeBackgroundEnabled);
    undefined setRequestIdleCallbackEnabled(boolean requestIdleCallbackEnabled);
    undefined setRequestStorageAccessThrowsExceptionUntilReload(boolean requestStorageAccessThrowsExceptionUntilReload);
    undefined setRequestVideoFrameCallbackEnabled(boolean requestVideoFrameCallbackEnabled);
    undefined setRequireUAGetDisplayMediaPrompt(boolean requireUAGetDisplayMediaPrompt);
    undefined setRequiresPageVisibilityForVideoToBeNowPlaying(boolean requiresPageVisibilityForVideoToBeNowPlaying);
    undefined setRequiresPageVisibilityToPlayAudio(boolean requiresPageVisibilityToPlayAudio);
    undefined setRequiresUserGestureForAudioPlayback(boolean requiresUserGestureForAudioPlayback);
    undefined setRequiresUserGestureForVideoPlayback(boolean requiresUserGestureForVideoPlayback);
    undefined setRequiresUserGestureToLoadVideo(boolean requiresUserGestureToLoadVideo);
    undefined setResourceLoadSchedulingEnabled(boolean resourceLoadSchedulingEnabled);
    undefined setResourceUsageOverlayVisible(boolean resourceUsageOverlayVisible);
    undefined setRespondToThermalPressureAggressively(boolean respondToThermalPressureAggressively);
    undefined setRubberBandingForSubScrollableRegionsEnabled(boolean rubberBandingForSubScrollableRegionsEnabled);
    undefined setSKAttributionEnabled(boolean sKAttributionEnabled);
    undefined setSampledPageTopColorMaxDifference(double sampledPageTopColorMaxDifference);
    undefined setSampledPageTopColorMinHeight(double sampledPageTopColorMinHeight);
    undefined setSansSerifFontFamily(DOMString sansSerifFontFamily);
    undefined setScopedCustomElementRegistryEnabled(boolean scopedCustomElementRegistryEnabled);
    undefined setScreenCaptureEnabled(boolean screenCaptureEnabled);
    undefined setScreenOrientationAPIEnabled(boolean screenOrientationAPIEnabled);
    undefined setScreenOrientationLockingAPIEnabled(boolean screenOrientationLockingAPIEnabled);
    undefined setScreenTimeEnabled(boolean screenTimeEnabled);
    undefined setScreenWakeLockAPIEnabled(boolean screenWakeLockAPIEnabled);
    undefined setScriptEnabled(boolean scriptEnabled);
    undefined setScriptMarkupEnabled(boolean scriptMarkupEnabled);
    undefined setScriptTrackingPrivacyLoggingEnabled(boolean scriptTrackingPrivacyLoggingEnabled);
    undefined setScrollAnimatorEnabled(boolean scrollAnimatorEnabled);
    undefined setScrollDrivenAnimationsEnabled(boolean scrollDrivenAnimationsEnabled);
    undefined setScrollToTextFragmentEnabled(boolean scrollToTextFragmentEnabled);
    undefined setScrollToTextFragmentFeatureDetectionEnabled(boolean scrollToTextFragmentFeatureDetectionEnabled);
    undefined setScrollToTextFragmentGenerationEnabled(boolean scrollToTextFragmentGenerationEnabled);
    undefined setScrollToTextFragmentIndicatorEnabled(boolean scrollToTextFragmentIndicatorEnabled);
    undefined setScrollToTextFragmentMarkingEnabled(boolean scrollToTextFragmentMarkingEnabled);
    undefined setScrollendEventEnabled(boolean scrollendEventEnabled);
    undefined setScrollingCoordinatorEnabled(boolean scrollingCoordinatorEnabled);
    undefined setScrollingPerformanceTestingEnabled(boolean scrollingPerformanceTestingEnabled);
    undefined setScrollingTreeIncludesFrames(boolean scrollingTreeIncludesFrames);
    undefined setSecureContextChecksEnabled(boolean secureContextChecksEnabled);
    undefined setSelectShowPickerEnabled(boolean selectShowPickerEnabled);
    undefined setSelectTrailingWhitespaceEnabled(boolean selectTrailingWhitespaceEnabled);
    undefined setSelectionHonorsOverflowScrolling(boolean selectionHonorsOverflowScrolling);
    undefined setSerifFontFamily(DOMString serifFontFamily);
    undefined setServiceControlsEnabled(boolean serviceControlsEnabled);
    undefined setServiceWorkerInstallEventEnabled(boolean serviceWorkerInstallEventEnabled);
    undefined setServiceWorkerNavigationPreloadEnabled(boolean serviceWorkerNavigationPreloadEnabled);
    undefined setServiceWorkersEnabled(boolean serviceWorkersEnabled);
    undefined setServiceWorkersUserGestureEnabled(boolean serviceWorkersUserGestureEnabled);
    undefined setSessionStorageQuota(unsigned long sessionStorageQuota);
    undefined setShadowRootReferenceTargetEnabled(boolean shadowRootReferenceTargetEnabled);
    undefined setShadowRootReferenceTargetEnabledForAriaOwns(boolean shadowRootReferenceTargetEnabledForAriaOwns);
    undefined setShapeDetection(boolean shapeDetection);
    undefined setSharedWorkerEnabled(boolean sharedWorkerEnabled);
    undefined setShouldAllowUserInstalledFonts(boolean shouldAllowUserInstalledFonts);
    undefined setShouldConvertInvalidURLsToBlank(boolean shouldConvertInvalidURLsToBlank);
    undefined setShouldConvertPositionStyleOnCopy(boolean shouldConvertPositionStyleOnCopy);
    undefined setShouldDecidePolicyBeforeLoadingQuickLookPreview(boolean shouldDecidePolicyBeforeLoadingQuickLookPreview);
    undefined setShouldDeferAsynchronousScriptsUntilAfterDocumentLoadOrFirstPaint(boolean shouldDeferAsynchronousScriptsUntilAfterDocumentLoadOrFirstPaint);
    undefined setShouldDispatchSyntheticMouseEventsWhenModifyingSelection(boolean shouldDispatchSyntheticMouseEventsWhenModifyingSelection);
    undefined setShouldDispatchSyntheticMouseOutAfterSyntheticClick(boolean shouldDispatchSyntheticMouseOutAfterSyntheticClick);
    undefined setShouldDisplayCaptions(boolean shouldDisplayCaptions);
    undefined setShouldDisplaySubtitles(boolean shouldDisplaySubtitles);
    undefined setShouldDisplayTextDescriptions(boolean shouldDisplayTextDescriptions);
    undefined setShouldDropNearSuspendedAssertionAfterDelay(boolean shouldDropNearSuspendedAssertionAfterDelay);
    undefined setShouldEnableTextAutosizingBoost(boolean shouldEnableTextAutosizingBoost);
    undefined setShouldIgnoreFontLoadCompletions(boolean shouldIgnoreFontLoadCompletions);
    undefined setShouldIgnoreMetaViewport(boolean shouldIgnoreMetaViewport);
    undefined setShouldInjectUserScriptsInInitialEmptyDocument(boolean shouldInjectUserScriptsInInitialEmptyDocument);
    undefined setShouldPrintBackgrounds(boolean shouldPrintBackgrounds);
    undefined setShouldRespectImageOrientation(boolean shouldRespectImageOrientation);
    undefined setShouldRestrictBaseURLSchemes(boolean shouldRestrictBaseURLSchemes);
    undefined setShouldSuppressTextInputFromEditingDuringProvisionalNavigation(boolean shouldSuppressTextInputFromEditingDuringProvisionalNavigation);
    undefined setShouldTakeNearSuspendedAssertions(boolean shouldTakeNearSuspendedAssertions);
    undefined setShouldUseModernAVContentKeySession(boolean shouldUseModernAVContentKeySession);
    undefined setShouldUseServiceWorkerShortTimeout(boolean shouldUseServiceWorkerShortTimeout);
    undefined setShowDebugBorders(boolean showDebugBorders);
    undefined setShowFrameProcessBorders(boolean showFrameProcessBorders);
    undefined setShowMediaStatsContextMenuItemEnabled(boolean showMediaStatsContextMenuItemEnabled);
    undefined setShowModalDialogEnabled(boolean showModalDialogEnabled);
    undefined setShowRepaintCounter(boolean showRepaintCounter);
    undefined setShowTiledScrollingIndicator(boolean showTiledScrollingIndicator);
    undefined setShowsToolTipOverTruncatedText(boolean showsToolTipOverTruncatedText);
    undefined setShowsURLsInToolTips(boolean showsURLsInToolTips);
    undefined setShrinksStandaloneImagesToFit(boolean shrinksStandaloneImagesToFit);
    undefined setSidewaysWritingModesEnabled(boolean sidewaysWritingModesEnabled);
    undefined setSiteIsolationEnabled(boolean siteIsolationEnabled);
    undefined setSiteIsolationSharedProcessEnabled(boolean siteIsolationSharedProcessEnabled);
    undefined setSmartInsertDeleteEnabled(boolean smartInsertDeleteEnabled);
    undefined setSourceBufferChangeTypeEnabled(boolean sourceBufferChangeTypeEnabled);
    undefined setSpatialImageControlsEnabled(boolean spatialImageControlsEnabled);
    undefined setSpatialNavigationEnabled(boolean spatialNavigationEnabled);
    undefined setSpeakerSelectionRequiresUserGesture(boolean speakerSelectionRequiresUserGesture);
    undefined setSpeechRecognitionEnabled(boolean speechRecognitionEnabled);
    undefined setSpeechSynthesisAPIEnabled(boolean speechSynthesisAPIEnabled);
    undefined setSpringTimingFunctionEnabled(boolean springTimingFunctionEnabled);
    undefined setStandalone(boolean standalone);
    undefined setStandardFontFamily(DOMString standardFontFamily);
    undefined setStorageAPIEnabled(boolean storageAPIEnabled);
    undefined setStorageAPIEstimateEnabled(boolean storageAPIEstimateEnabled);
    undefined setStorageAccessAPIPerPageScopeEnabled(boolean storageAccessAPIPerPageScopeEnabled);
    undefined setSupportHDRCompositorTonemappingEnabled(boolean supportHDRCompositorTonemappingEnabled);
    undefined setSupportHDRDisplayEnabled(boolean supportHDRDisplayEnabled);
    undefined setSuppressHDRShouldBeAllowedInFullscreenVideo(boolean suppressHDRShouldBeAllowedInFullscreenVideo);
    undefined setSuppressesIncrementalRendering(boolean suppressesIncrementalRendering);
    undefined setSwitchControlEnabled(boolean switchControlEnabled);
    undefined setSystemPreviewEnabled(boolean systemPreviewEnabled);
    undefined setTargetTextPseudoElementEnabled(boolean targetTextPseudoElementEnabled);
    undefined setTelephoneNumberParsingEnabled(boolean telephoneNumberParsingEnabled);
    undefined setTemporaryTileCohortRetentionEnabled(boolean temporaryTileCohortRetentionEnabled);
    undefined setTextAnimationsEnabled(boolean textAnimationsEnabled);
    undefined setTextAreasAreResizable(boolean textAreasAreResizable);
    undefined setTextAutosizingEnabled(boolean textAutosizingEnabled);
    undefined setTextAutosizingEnabledAtLargeInitialScale(boolean textAutosizingEnabledAtLargeInitialScale);
    undefined setTextAutosizingUsesIdempotentMode(boolean textAutosizingUsesIdempotentMode);
    undefined setTextAutosizingWindowSizeOverrideHeight(unsigned long textAutosizingWindowSizeOverrideHeight);
    undefined setTextAutosizingWindowSizeOverrideWidth(unsigned long textAutosizingWindowSizeOverrideWidth);
    undefined setTextInteractionEnabled(boolean textInteractionEnabled);
    undefined setTextRecognitionInVideosEnabled(boolean textRecognitionInVideosEnabled);
    undefined setTextTracksInMSEEnabled(boolean textTracksInMSEEnabled);
    undefined setThreadedAnimationResolutionEnabled(boolean threadedAnimationResolutionEnabled);
    undefined setThumbAndTrackPseudoElementsEnabled(boolean thumbAndTrackPseudoElementsEnabled);
    undefined setTopContentInsetBackgroundCanChangeAfterScrolling(boolean topContentInsetBackgroundCanChangeAfterScrolling);
    undefined setTouchEventDOMAttributesEnabled(boolean touchEventDOMAttributesEnabled);
    undefined setTouchEventEmulationEnabled(boolean touchEventEmulationEnabled);
    undefined setTouchInputCompatibilityEnabled(boolean touchInputCompatibilityEnabled);
    undefined setTrackConfigurationEnabled(boolean trackConfigurationEnabled);
    undefined setTreatIPAddressAsDomain(boolean treatIPAddressAsDomain);
    undefined setTreatsAnyTextCSSLinkAsStylesheet(boolean treatsAnyTextCSSLinkAsStylesheet);
    undefined setTrustedTypesEnabled(boolean trustedTypesEnabled);
    undefined setUAVisualTransitionDetectionEnabled(boolean uAVisualTransitionDetectionEnabled);
    undefined setUndoManagerAPIEnabled(boolean undoManagerAPIEnabled);
    undefined setUnhandledPromiseRejectionToConsoleEnabled(boolean unhandledPromiseRejectionToConsoleEnabled);
    undefined setUnifiedPDFEnabled(boolean unifiedPDFEnabled);
    undefined setUnifiedTextCheckerEnabled(boolean unifiedTextCheckerEnabled);
    undefined setUnifyDamagedRegions(boolean unifyDamagedRegions);
    undefined setUpgradeMixedContentEnabled(boolean upgradeMixedContentEnabled);
    undefined setURLPatternAPIEnabled(boolean urlPatternAPIEnabled);
    undefined setUseAnonymousModeWhenFetchingMaskImages(boolean useAnonymousModeWhenFetchingMaskImages);
    undefined setUseAsyncUIKitInteractions(boolean useAsyncUIKitInteractions);
    undefined setUseDamagingInformationForCompositing(boolean useDamagingInformationForCompositing);
    undefined setUseGPUProcessForWebGLEnabled(boolean useGPUProcessForWebGLEnabled);
    undefined setUseGiantTiles(boolean useGiantTiles);
    undefined setUseIFCForSVGText(boolean useIFCForSVGText);
    undefined setUseImageDocumentForSubframePDF(boolean useImageDocumentForSubframePDF);
    undefined setUseMicrophoneMuteStatusAPI(boolean useMicrophoneMuteStatusAPI);
    undefined setUsePreHTML5ParserQuirks(boolean usePreHTML5ParserQuirks);
    undefined setUseSystemAppearance(boolean useSystemAppearance);
    undefined setUserActivationAPIEnabled(boolean userActivationAPIEnabled);
    undefined setUserGesturePromisePropagationEnabled(boolean userGesturePromisePropagationEnabled);
    undefined setUsesEncodingDetector(boolean usesEncodingDetector);
    undefined setValidationMessageTimerMagnification(unsigned long validationMessageTimerMagnification);
    undefined setVerifyWindowOpenUserGestureFromUIProcess(boolean verifyWindowOpenUserGestureFromUIProcess);
    undefined setVerticalFormControlsEnabled(boolean verticalFormControlsEnabled);
    undefined setVideoFullsceenPrefersMostVisibleHeuristic(boolean videoFullsceenPrefersMostVisibleHeuristic);
    undefined setVideoFullscreenRequiresElementFullscreen(boolean videoFullscreenRequiresElementFullscreen);
    undefined setVideoPresentationManagerEnabled(boolean videoPresentationManagerEnabled);
    undefined setVideoPresentationModeAPIEnabled(boolean videoPresentationModeAPIEnabled);
    undefined setVideoQualityIncludesDisplayCompositingEnabled(boolean videoQualityIncludesDisplayCompositingEnabled);
    undefined setVideoRendererProtectedFallbackDisabled(boolean videoRendererProtectedFallbackDisabled);
    undefined setVideoRendererUseDecompressionSessionForProtected(boolean videoRendererUseDecompressionSessionForProtected);
    undefined setViewTransitionClassesEnabled(boolean viewTransitionClassesEnabled);
    undefined setViewTransitionTypesEnabled(boolean viewTransitionTypesEnabled);
    undefined setViewTransitionsEnabled(boolean viewTransitionsEnabled);
    undefined setVisibleDebugOverlayRegions(unsigned long visibleDebugOverlayRegions);
    undefined setVisualTranslationEnabled(boolean visualTranslationEnabled);
    undefined setVisualViewportAPIEnabled(boolean visualViewportAPIEnabled);
    undefined setVisualViewportEnabled(boolean visualViewportEnabled);
    undefined setVisuallyContiguousBidiTextSelectionEnabled(boolean visuallyContiguousBidiTextSelectionEnabled);
    undefined setVP9DecoderEnabled(boolean vp9DecoderEnabled);
    undefined setWantsBalancedSetDefersLoadingBehavior(boolean wantsBalancedSetDefersLoadingBehavior);
    undefined setWebAPIStatisticsEnabled(boolean webAPIStatisticsEnabled);
    undefined setWebAPIsInShadowRealmEnabled(boolean webAPIsInShadowRealmEnabled);
    undefined setWebAnimationsCustomEffectsEnabled(boolean webAnimationsCustomEffectsEnabled);
    undefined setWebAnimationsCustomFrameRateEnabled(boolean webAnimationsCustomFrameRateEnabled);
    undefined setWebAnimationsOverallProgressPropertyEnabled(boolean webAnimationsOverallProgressPropertyEnabled);
    undefined setWebArchiveDebugModeEnabled(boolean webArchiveDebugModeEnabled);
    undefined setWebArchiveTestingModeEnabled(boolean webArchiveTestingModeEnabled);
    undefined setWebAssemblyESMIntegrationEnabled(boolean webAssemblyESMIntegrationEnabled);
    undefined setWebAudioEnabled(boolean webAudioEnabled);
    undefined setWebAuthenticationASEnabled(boolean webAuthenticationASEnabled);
    undefined setWebAuthenticationEnabled(boolean webAuthenticationEnabled);
    undefined setWebCodecsAV1Enabled(boolean webCodecsAV1Enabled);
    undefined setWebCodecsAudioEnabled(boolean webCodecsAudioEnabled);
    undefined setWebCodecsHEVCEnabled(boolean webCodecsHEVCEnabled);
    undefined setWebCodecsVideoEnabled(boolean webCodecsVideoEnabled);
    undefined setWebCryptoSafeCurvesEnabled(boolean webCryptoSafeCurvesEnabled);
    undefined setWebCryptoX25519Enabled(boolean webCryptoX25519Enabled);
    undefined setWebExtensionBookmarksEnabled(boolean webExtensionBookmarksEnabled);
    undefined setWebExtensionSidebarEnabled(boolean webExtensionSidebarEnabled);
    undefined setWebGLDraftExtensionsEnabled(boolean webGLDraftExtensionsEnabled);
    undefined setWebGLEnabled(boolean webGLEnabled);
    undefined setWebGLErrorsToConsoleEnabled(boolean webGLErrorsToConsoleEnabled);
    undefined setWebGLTimerQueriesEnabled(boolean webGLTimerQueriesEnabled);
    undefined setWebGPUEnabled(boolean webGPUEnabled);
    undefined setWebGPUHDREnabled(boolean webGPUHDREnabled);
    undefined setWebInspectorEngineeringSettingsAllowed(boolean webInspectorEngineeringSettingsAllowed);
    undefined setWebLocksAPIEnabled(boolean webLocksAPIEnabled);
    undefined setWebPageSpatialBackdropEnabled(boolean webPageSpatialBackdropEnabled);
    undefined setWebRTCAV1CodecEnabled(boolean webRTCAV1CodecEnabled);
    undefined setWebRTCDTMFEnabled(boolean webRTCDTMFEnabled);
    undefined setWebRTCEncodedTransformEnabled(boolean webRTCEncodedTransformEnabled);
    undefined setWebRTCEncryptionEnabled(boolean webRTCEncryptionEnabled);
    undefined setWebRTCH265CodecEnabled(boolean webRTCH265CodecEnabled);
    undefined setWebRTCInterfaceMonitoringViaNWEnabled(boolean webRTCInterfaceMonitoringViaNWEnabled);
    undefined setWebRTCL4SEnabled(boolean webRTCL4SEnabled);
    undefined setWebRTCMediaPipelineAdditionalLoggingEnabled(boolean webRTCMediaPipelineAdditionalLoggingEnabled);
    undefined setWebRTCPlatformCodecsInGPUProcessEnabled(boolean webRTCPlatformCodecsInGPUProcessEnabled);
    undefined setWebRTCRemoteVideoFrameEnabled(boolean webRTCRemoteVideoFrameEnabled);
    undefined setWebRTCSFrameTransformEnabled(boolean webRTCSFrameTransformEnabled);
    undefined setWebRTCSocketsProxyingEnabled(boolean webRTCSocketsProxyingEnabled);
    undefined setWebRTCUDPPortRange(DOMString webRTCUDPPortRange);
    undefined setWebRTCVP9Profile0CodecEnabled(boolean webRTCVP9Profile0CodecEnabled);
    undefined setWebRTCVP9Profile2CodecEnabled(boolean webRTCVP9Profile2CodecEnabled);
    undefined setWebSecurityEnabled(boolean webSecurityEnabled);
    undefined setWebShareEnabled(boolean webShareEnabled);
    undefined setWebShareFileAPIEnabled(boolean webShareFileAPIEnabled);
    undefined setWebSocketEnabled(boolean webSocketEnabled);
    undefined setWebTransportEnabled(boolean webTransportEnabled);
    undefined setWebXRAugmentedRealityModuleEnabled(boolean webXRAugmentedRealityModuleEnabled);
    undefined setWebXREnabled(boolean webXREnabled);
    undefined setWebXRGamepadsModuleEnabled(boolean webXRGamepadsModuleEnabled);
    undefined setWebXRHandInputModuleEnabled(boolean webXRHandInputModuleEnabled);
    undefined setWebXRLayersAPIEnabled(boolean webXRLayersAPIEnabled);
    undefined setWebXRWebGPUBindingsEnabled(boolean webXRWebGPUBindingsEnabled);
    undefined setWebkitImageReadyEventEnabled(boolean webkitImageReadyEventEnabled);
    undefined setWheelEventGesturesBecomeNonBlocking(boolean wheelEventGesturesBecomeNonBlocking);
    undefined setWindowFocusRestricted(boolean windowFocusRestricted);
    undefined setWirelessPlaybackTargetAPIEnabled(boolean wirelessPlaybackTargetAPIEnabled);
    undefined setWorkerAsynchronousURLErrorHandlingEnabled(boolean workerAsynchronousURLErrorHandlingEnabled);
    undefined setWriteRichTextDataWhenCopyingOrDragging(boolean writeRichTextDataWhenCopyingOrDragging);
    undefined setWritingSuggestionsAttributeEnabled(boolean writingSuggestionsAttributeEnabled);
    undefined setXsltEnabled(boolean xsltEnabled);
};
