partial interface PaintWorkletGlobalScope {
    [EnabledBySetting=CompressionStreamEnabled] attribute CompressionStreamConstructor CompressionStream;
    [EnabledBySetting=CompressionStreamEnabled, PrivateIdentifier] attribute CompressionStreamEncoderConstructor CompressionStreamEncoder;
    [EnabledBySetting=CompressionStreamEnabled] attribute DecompressionStreamConstructor DecompressionStream;
    [EnabledBySetting=CompressionStreamEnabled, PrivateIdentifier] attribute DecompressionStreamDecoderConstructor DecompressionStreamDecoder;
    attribute ByteLengthQueuingStrategyConstructor ByteLengthQueuingStrategy;
    attribute CountQueuingStrategyConstructor CountQueuingStrategy;
    [PrivateIdentifier] attribute ReadableByteStreamControllerConstructor ReadableByteStreamController;
    [PrivateIdentifier, PublicIdentifier] attribute ReadableStreamConstructor ReadableStream;
    [PrivateIdentifier] attribute ReadableStreamBYOBReaderConstructor ReadableStreamBYOBReader;
    [PrivateIdentifier] attribute ReadableStreamBYOBRequestConstructor ReadableStreamBYOBRequest;
    [PrivateIdentifier, PublicIdentifier] attribute ReadableStreamDefaultControllerConstructor ReadableStreamDefaultController;
    [PrivateIdentifier, PublicIdentifier] attribute ReadableStreamDefaultReaderConstructor ReadableStreamDefaultReader;
    [PrivateIdentifier, PublicIdentifier] attribute TransformStreamConstructor TransformStream;
    [PrivateIdentifier, PublicIdentifier] attribute TransformStreamDefaultControllerConstructor TransformStreamDefaultController;
    [PrivateIdentifier, PublicIdentifier] attribute WritableStreamConstructor WritableStream;
    [PrivateIdentifier, PublicIdentifier] attribute WritableStreamDefaultControllerConstructor WritableStreamDefaultController;
    [PrivateIdentifier, PublicIdentifier] attribute WritableStreamDefaultWriterConstructor WritableStreamDefaultWriter;
    [EnabledBySetting=CSSPaintingAPIEnabled] attribute CSSPaintSizeConstructor CSSPaintSize;
    attribute CSSKeywordValueConstructor CSSKeywordValue;
    attribute CSSNumericValueConstructor CSSNumericValue;
    attribute CSSOMVariableReferenceValueConstructor CSSVariableReferenceValue;
    attribute CSSStyleImageValueConstructor CSSImageValue;
    attribute CSSStyleValueConstructor CSSStyleValue;
    attribute CSSUnitValueConstructor CSSUnitValue;
    attribute CSSUnparsedValueConstructor CSSUnparsedValue;
    attribute StylePropertyMapReadOnlyConstructor StylePropertyMapReadOnly;
    [EnabledBySetting=CSSTypedOMColorEnabled] attribute CSSHSLConstructor CSSHSL;
    [EnabledBySetting=CSSTypedOMColorEnabled] attribute CSSHWBConstructor CSSHWB;
    [EnabledBySetting=CSSTypedOMColorEnabled] attribute CSSLCHConstructor CSSLCH;
    [EnabledBySetting=CSSTypedOMColorEnabled] attribute CSSLabConstructor CSSLab;
    [EnabledBySetting=CSSTypedOMColorEnabled] attribute CSSOKLCHConstructor CSSOKLCH;
    [EnabledBySetting=CSSTypedOMColorEnabled] attribute CSSOKLabConstructor CSSOKLab;
    [EnabledBySetting=CSSTypedOMColorEnabled] attribute CSSOMColorConstructor CSSColor;
    [EnabledBySetting=CSSTypedOMColorEnabled] attribute CSSOMColorValueConstructor CSSColorValue;
    [EnabledBySetting=CSSTypedOMColorEnabled] attribute CSSRGBConstructor CSSRGB;
    attribute CSSMathClampConstructor CSSMathClamp;
    attribute CSSMathInvertConstructor CSSMathInvert;
    attribute CSSMathMaxConstructor CSSMathMax;
    attribute CSSMathMinConstructor CSSMathMin;
    attribute CSSMathNegateConstructor CSSMathNegate;
    attribute CSSMathProductConstructor CSSMathProduct;
    attribute CSSMathSumConstructor CSSMathSum;
    attribute CSSMathValueConstructor CSSMathValue;
    attribute CSSNumericArrayConstructor CSSNumericArray;
    attribute CSSMatrixComponentConstructor CSSMatrixComponent;
    attribute CSSPerspectiveConstructor CSSPerspective;
    attribute CSSRotateConstructor CSSRotate;
    attribute CSSScaleConstructor CSSScale;
    attribute CSSSkewConstructor CSSSkew;
    attribute CSSSkewXConstructor CSSSkewX;
    attribute CSSSkewYConstructor CSSSkewY;
    attribute CSSTransformComponentConstructor CSSTransformComponent;
    attribute CSSTransformValueConstructor CSSTransformValue;
    attribute CSSTranslateConstructor CSSTranslate;
    attribute AbortControllerConstructor AbortController;
    [PrivateIdentifier, PublicIdentifier] attribute AbortSignalConstructor AbortSignal;
    attribute CustomEventConstructor CustomEvent;
    attribute ErrorEventConstructor ErrorEvent;
    attribute EventConstructor Event;
    attribute EventTargetConstructor EventTarget;
    attribute PromiseRejectionEventConstructor PromiseRejectionEvent;
    attribute TextDecoderConstructor TextDecoder;
    attribute TextDecoderStreamConstructor TextDecoderStream;
    attribute TextEncoderConstructor TextEncoder;
    attribute TextEncoderStreamConstructor TextEncoderStream;
    attribute DOMURLConstructor URL;
    attribute URLSearchParamsConstructor URLSearchParams;
    [EnabledBySetting=CSSPaintingAPIEnabled] attribute PaintRenderingContext2DConstructor PaintRenderingContext2D;
    attribute PerformanceConstructor Performance;
    attribute PerformanceEntryConstructor PerformanceEntry;
    attribute PerformanceMarkConstructor PerformanceMark;
    attribute PerformanceMeasureConstructor PerformanceMeasure;
    attribute PerformanceObserverConstructor PerformanceObserver;
    attribute PerformanceObserverEntryListConstructor PerformanceObserverEntryList;
    attribute PerformanceResourceTimingConstructor PerformanceResourceTiming;
    attribute PerformanceServerTimingConstructor PerformanceServerTiming;
    [EnabledBySetting=CSSPaintingAPIEnabled] attribute PaintWorkletGlobalScopeConstructor PaintWorkletGlobalScope;
};
