%{
/*
 * Copyright (C) 2014-2024 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

// This file is automatically generated from CSSPseudoSelectors.json by the process-css-pseudo-selectors.py script, do not edit by hand.

#include "config.h"
#include "SelectorPseudoTypeMap.h"

WTF_ALLOW_UNSAFE_BUFFER_USAGE_BEGIN
IGNORE_WARNINGS_BEGIN("implicit-fallthrough")

// Older versions of gperf use the `register` keyword.
#define register

namespace WebCore {

struct SelectorPseudoTypeEntry {
    const char* name;
    std::optional<CSSSelector::PseudoElement> type;
};

%}

%struct-type
%define initializer-suffix ,std::nullopt
%define class-name SelectorPseudoElementMapHash
%omit-struct-type
%language=C++
%readonly-tables
%global-table
%ignore-case
%compare-strncmp
%enum

struct SelectorPseudoTypeEntry;

%%
"-internal-loading-auto-fill-button", CSSSelector::PseudoElement::UserAgentPart
"-internal-writing-suggestions", CSSSelector::PseudoElement::InternalWritingSuggestions
"-webkit-caps-lock-indicator", CSSSelector::PseudoElement::UserAgentPart
"-webkit-color-swatch", CSSSelector::PseudoElement::UserAgentPart
"-internal-color-swatch-overlay", CSSSelector::PseudoElement::UserAgentPart
"-webkit-color-swatch-wrapper", CSSSelector::PseudoElement::UserAgentPart
"-webkit-contacts-auto-fill-button", CSSSelector::PseudoElement::UserAgentPart
"-webkit-credentials-auto-fill-button", CSSSelector::PseudoElement::UserAgentPart
"-webkit-credit-card-auto-fill-button", CSSSelector::PseudoElement::UserAgentPart
"-webkit-date-and-time-value", CSSSelector::PseudoElement::UserAgentPart
"-webkit-datetime-edit", CSSSelector::PseudoElement::UserAgentPart
"-webkit-datetime-edit-day-field", CSSSelector::PseudoElement::UserAgentPart
"-webkit-datetime-edit-fields-wrapper", CSSSelector::PseudoElement::UserAgentPart
"-webkit-datetime-edit-hour-field", CSSSelector::PseudoElement::UserAgentPart
"-webkit-datetime-edit-meridiem-field", CSSSelector::PseudoElement::UserAgentPart
"-webkit-datetime-edit-millisecond-field", CSSSelector::PseudoElement::UserAgentPart
"-webkit-datetime-edit-minute-field", CSSSelector::PseudoElement::UserAgentPart
"-webkit-datetime-edit-month-field", CSSSelector::PseudoElement::UserAgentPart
"-webkit-datetime-edit-second-field", CSSSelector::PseudoElement::UserAgentPart
"-webkit-datetime-edit-text", CSSSelector::PseudoElement::UserAgentPart
"-webkit-datetime-edit-year-field", CSSSelector::PseudoElement::UserAgentPart
"-webkit-generic-cue-root", CSSSelector::PseudoElement::UserAgentPart
"-webkit-inner-spin-button", CSSSelector::PseudoElement::UserAgentPart
"-webkit-list-button", CSSSelector::PseudoElement::UserAgentPart
"-webkit-media-controls", CSSSelector::PseudoElement::UserAgentPart
"-webkit-media-text-track-container", CSSSelector::PseudoElement::UserAgentPart
"-webkit-media-text-track-display", CSSSelector::PseudoElement::UserAgentPart
"-webkit-media-text-track-display-backdrop", CSSSelector::PseudoElement::UserAgentPart
"-webkit-media-text-track-region", CSSSelector::PseudoElement::UserAgentPart
"-webkit-media-text-track-region-container", CSSSelector::PseudoElement::UserAgentPart
"-webkit-meter-bar", CSSSelector::PseudoElement::UserAgentPart
"-webkit-meter-even-less-good-value", CSSSelector::PseudoElement::UserAgentPart
"-webkit-meter-inner-element", CSSSelector::PseudoElement::UserAgentPart
"-webkit-meter-optimum-value", CSSSelector::PseudoElement::UserAgentPart
"-webkit-meter-suboptimum-value", CSSSelector::PseudoElement::UserAgentPart
"-webkit-progress-bar", CSSSelector::PseudoElement::UserAgentPart
"-webkit-progress-inner-element", CSSSelector::PseudoElement::UserAgentPart
"-webkit-progress-value", CSSSelector::PseudoElement::UserAgentPart
"-webkit-resizer", CSSSelector::PseudoElement::WebKitResizer
"-webkit-scrollbar", CSSSelector::PseudoElement::WebKitScrollbar
"-webkit-scrollbar-button", CSSSelector::PseudoElement::WebKitScrollbarButton
"-webkit-scrollbar-corner", CSSSelector::PseudoElement::WebKitScrollbarCorner
"-webkit-scrollbar-thumb", CSSSelector::PseudoElement::WebKitScrollbarThumb
"-webkit-scrollbar-track", CSSSelector::PseudoElement::WebKitScrollbarTrack
"-webkit-scrollbar-track-piece", CSSSelector::PseudoElement::WebKitScrollbarTrackPiece
"-webkit-search-cancel-button", CSSSelector::PseudoElement::UserAgentPart
"-webkit-search-decoration", CSSSelector::PseudoElement::UserAgentPart
"-webkit-search-results-button", CSSSelector::PseudoElement::UserAgentPart
"-webkit-search-results-decoration", CSSSelector::PseudoElement::UserAgentPart
"-webkit-slider-container", CSSSelector::PseudoElement::UserAgentPart
"-webkit-slider-runnable-track", CSSSelector::PseudoElement::UserAgentPart
"-webkit-slider-thumb", CSSSelector::PseudoElement::UserAgentPart
"-webkit-strong-password-auto-fill-button", CSSSelector::PseudoElement::UserAgentPart
"-webkit-textfield-decoration-container", CSSSelector::PseudoElement::UserAgentPart
"-webkit-validation-bubble", CSSSelector::PseudoElement::UserAgentPart
"-webkit-validation-bubble-arrow", CSSSelector::PseudoElement::UserAgentPart
"-webkit-validation-bubble-arrow-clipper", CSSSelector::PseudoElement::UserAgentPart
"-webkit-validation-bubble-body", CSSSelector::PseudoElement::UserAgentPart
"-webkit-validation-bubble-heading", CSSSelector::PseudoElement::UserAgentPart
"-webkit-validation-bubble-icon", CSSSelector::PseudoElement::UserAgentPart
"-webkit-validation-bubble-message", CSSSelector::PseudoElement::UserAgentPart
"-webkit-validation-bubble-text-block", CSSSelector::PseudoElement::UserAgentPart
"after", CSSSelector::PseudoElement::After
"backdrop", CSSSelector::PseudoElement::Backdrop
"before", CSSSelector::PseudoElement::Before
"cue", CSSSelector::PseudoElement::Cue
"details-content", CSSSelector::PseudoElement::UserAgentPart
"-internal-cue-background", CSSSelector::PseudoElement::UserAgentPart
"file-selector-button", CSSSelector::PseudoElement::UserAgentPart
"-webkit-file-upload-button", CSSSelector::PseudoElement::UserAgentPartLegacyAlias
"first-letter", CSSSelector::PseudoElement::FirstLetter
"first-line", CSSSelector::PseudoElement::FirstLine
"grammar-error", CSSSelector::PseudoElement::GrammarError
"highlight", CSSSelector::PseudoElement::Highlight
"marker", CSSSelector::PseudoElement::Marker
"part", CSSSelector::PseudoElement::Part
"placeholder", CSSSelector::PseudoElement::UserAgentPart
"-webkit-input-placeholder", CSSSelector::PseudoElement::UserAgentPartLegacyAlias
"selection", CSSSelector::PseudoElement::Selection
"slotted", CSSSelector::PseudoElement::Slotted
"spelling-error", CSSSelector::PseudoElement::SpellingError
"target-text", CSSSelector::PseudoElement::TargetText
"thumb", CSSSelector::PseudoElement::UserAgentPart
"track", CSSSelector::PseudoElement::UserAgentPart
"view-transition", CSSSelector::PseudoElement::ViewTransition
"view-transition-group", CSSSelector::PseudoElement::ViewTransitionGroup
"view-transition-image-pair", CSSSelector::PseudoElement::ViewTransitionImagePair
"view-transition-new", CSSSelector::PseudoElement::ViewTransitionNew
"view-transition-old", CSSSelector::PseudoElement::ViewTransitionOld
%%

static inline std::optional<CSSSelector::PseudoElement> findPseudoElementName(std::span<const LChar> characters)
{
    if (auto entry = SelectorPseudoElementMapHash::in_word_set(byteCast<char>(characters.data()), characters.size()))
        return entry->type;
    return std::nullopt;
}

static inline std::optional<CSSSelector::PseudoElement> findPseudoElementName(std::span<const char16_t> characters)
{
    constexpr unsigned maxKeywordLength = 41;
    std::array<LChar, maxKeywordLength> buffer;
    if (characters.size() > maxKeywordLength)
        return std::nullopt;

    for (size_t i = 0; i < characters.size(); ++i) {
        char16_t character = characters[i];
        if (!isLatin1(character))
            return std::nullopt;

        buffer[i] = static_cast<LChar>(character);
    }
    return findPseudoElementName(std::span { buffer }.first(characters.size()));
}

std::optional<CSSSelector::PseudoElement> findPseudoElementName(StringView name)
{
    if (name.is8Bit())
        return findPseudoElementName(name.span8());
    return findPseudoElementName(name.span16());
}

} // namespace WebCore

IGNORE_WARNINGS_END
WTF_ALLOW_UNSAFE_BUFFER_USAGE_END
